info face=font size=46 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=46 base=28 scaleW=156 scaleH=268 pages=1 packed=0
page id=0 file="font.png"
chars count=11
char id=48 x=2 y=2 width=49 height=51 xoffset=-2 yoffset=0 xadvance=36 page=0 chnl=15
char id=49 x=2 y=55 width=35 height=51 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=15
char id=50 x=2 y=108 width=47 height=51 xoffset=-2 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=39 y=55 width=48 height=51 xoffset=-2 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=53 y=2 width=50 height=51 xoffset=-3 yoffset=0 xadvance=36 page=0 chnl=15
char id=53 x=2 y=161 width=47 height=52 xoffset=-2 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=2 y=215 width=48 height=51 xoffset=-2 yoffset=0 xadvance=36 page=0 chnl=15
char id=55 x=51 y=108 width=49 height=52 xoffset=-3 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=89 y=55 width=49 height=51 xoffset=-3 yoffset=0 xadvance=36 page=0 chnl=15
char id=57 x=105 y=2 width=49 height=51 xoffset=-2 yoffset=0 xadvance=36 page=0 chnl=15
char id=43 x=51 y=162 width=41 height=41 xoffset=-4 yoffset=10 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=10 xadvance=15 page=0 chnl=15