<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <title>666</title>
</head>
<style>
*{padding:0; margin:0;border:0;font-family: "pingfang sc ";text-decoration:none;list-style-type: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-appearance: none;-webkit-text-size-adjust:100%;-webkit-user-select:none;max-height:9999999px;-webkit-text-size-adjust:none; -webkit-tap-highlight-color:rgba(255,255,255,0);}
body,html{width: 100%;height: 100%;background: #fff;}    

.container{width: 100%;height: 100%;}
.container .icon{width: 3.5rem;height: 3.5rem;margin: 1.8rem 2rem 1.21rem;}
.container .infos{display: flex;flex-direction: column;align-items: center;}
.container .loginTxt{font-size: 0.3rem;color: #000;font-weight: bold;}
.container .loginTitle{font-size: 0.28rem;color: #999;margin-top: 0.2rem;}
.container .loginButton{width: 6.7rem;height: 0.88rem;text-align: center;line-height: 0.88rem;color: #fff;font-size: 0.3rem;border-radius: 0.1rem;background: #ff434e;margin: 1.09rem 0.4rem 0;}
</style>
<body>
    <div class="container">
        <img src="resource/images/icon.png" alt="failed" class="icon">
        <div class="infos">
        	<span class="loginTxt">您尚未登录</span>
        	<span class="loginTitle">登录后可使用游戏功能</span>
        </div>
        <div class="loginButton" onclick="javascript:alert('登录中.......');">现在登录</div>
    </div>
    <script type="text/javascript">
		window.onload=function(){
            var designWidth = 750;    // 设计稿宽度
            function resize(){
                // 获取屏幕宽度
                var clientWidth = document.documentElement.clientWidth;

                document.documentElement.style.fontSize = (clientWidth/designWidth*100)+"px";
            }
            resize();
            window.onresize = resize;   // 检测屏幕变化
        }
    </script>
</body>
</html>