info face=font size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=58 base=39 scaleW=262 scaleH=466 pages=1 packed=0
page id=0 file="font1.png"
chars count=24
char id=35831 x=2 y=2 width=63 height=64 xoffset=1 yoffset=0 xadvance=48 page=0 chnl=15
char id=32784 x=2 y=68 width=63 height=64 xoffset=5 yoffset=0 xadvance=48 page=0 chnl=15
char id=24515 x=2 y=134 width=62 height=64 xoffset=10 yoffset=0 xadvance=48 page=0 chnl=15
char id=31561 x=2 y=200 width=66 height=64 xoffset=10 yoffset=0 xadvance=48 page=0 chnl=15
char id=24453 x=67 y=134 width=66 height=64 xoffset=10 yoffset=0 xadvance=48 page=0 chnl=15
char id=19979 x=67 y=2 width=63 height=62 xoffset=10 yoffset=1 xadvance=48 page=0 chnl=15
char id=19968 x=67 y=66 width=64 height=27 xoffset=10 yoffset=16 xadvance=48 page=0 chnl=15
char id=23616 x=133 y=2 width=62 height=63 xoffset=10 yoffset=1 xadvance=48 page=0 chnl=15
char id=24320 x=133 y=67 width=63 height=62 xoffset=10 yoffset=1 xadvance=48 page=0 chnl=15
char id=22987 x=2 y=266 width=66 height=66 xoffset=10 yoffset=0 xadvance=48 page=0 chnl=15
char id=20498 x=197 y=2 width=63 height=63 xoffset=10 yoffset=0 xadvance=48 page=0 chnl=15
char id=35745 x=2 y=334 width=63 height=64 xoffset=10 yoffset=0 xadvance=48 page=0 chnl=15
char id=26102 x=2 y=400 width=63 height=64 xoffset=10 yoffset=0 xadvance=48 page=0 chnl=15
char id=46 x=67 y=95 width=29 height=29 xoffset=10 yoffset=33 xadvance=15 page=0 chnl=15
char id=48 x=67 y=334 width=48 height=58 xoffset=10 yoffset=4 xadvance=32 page=0 chnl=15
char id=49 x=67 y=394 width=35 height=58 xoffset=15 yoffset=4 xadvance=32 page=0 chnl=15
char id=50 x=104 y=394 width=44 height=58 xoffset=10 yoffset=4 xadvance=32 page=0 chnl=15
char id=51 x=67 y=199 width=45 height=58 xoffset=10 yoffset=4 xadvance=32 page=0 chnl=15
char id=52 x=67 y=259 width=50 height=61 xoffset=10 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=117 y=322 width=46 height=59 xoffset=10 yoffset=3 xadvance=32 page=0 chnl=15
char id=54 x=117 y=199 width=47 height=58 xoffset=10 yoffset=4 xadvance=32 page=0 chnl=15
char id=55 x=122 y=259 width=46 height=59 xoffset=10 yoffset=4 xadvance=32 page=0 chnl=15
char id=56 x=134 y=131 width=48 height=58 xoffset=10 yoffset=4 xadvance=32 page=0 chnl=15
char id=57 x=166 y=191 width=47 height=58 xoffset=10 yoffset=4 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15